@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins&family=Roboto+Mono:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;

}

body {
    background-color: black;
}

.main {
    height: 80vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(main.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    position: relative;
}

.box {
    height: 80vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    max-width: 60vw;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 100px;
}

nav img {
    position: relative;
    z-index: 10;
    width: 8vw;

}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 23px;
    flex-direction: column;
    position: relative;
    padding: 0 2px;
    color: white;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 3vw;
    /* font-size: 48px; */
    text-align: center;
}

.hero> :nth-child(2) {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1.5vw;
    text-align: center;
}

.hero> :nth-child(3) {
    font-family: 'Poppins', sans-serif;
    font-weight: 400r;
    font-size: 1vw;
    text-align: center;
}

.btn {
    padding: 0.2vw 0.8vw;
    color: aliceblue;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid aliceblue;
    border-radius: 0.2vw;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 0.6vw 1.5vw;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
    border: none;
}

.btn-red-sem {
    background-color: red;
    color: white;
    font-family: 'Poppins', sans-serif;
    border: 1px solid red;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.inp {
    padding: 15px 150px 15px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.separation {
    height: 1vw;
    position: relative;
    z-index: 20;
    background-color: rgb(46, 44, 44);
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 579px;
    position: relative;
    z-index: 10;
}

.secImg video {
    width: 422px;
    position: absolute;
    top: 100px;
    right: 0px;
    left: 77px;
    background-position: center center;
    border: 1px solid rgba(23, 23, 23, 0);

}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    padding: 20px 0px;
    font-size: 20px;

}

.third video {
    width: 348px;
    position: absolute;
    top: 74px;
    left: 112px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
    margin-bottom: 45px;
    
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    background-color: #2d2d2d;
    margin: 10px auto;
    max-width: 50vw;
    padding: 24px;
    cursor: pointer;

}

.search {
    margin: 35px auto;
}

.title {
    text-align: center;
    margin: 20px auto;
    font-size: 20px;
}

.questions {
    color: white;
    padding: 34px 0;
}

.footer-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    max-width: 50vw;
    margin: 21px auto;
}

a {
    color: white;
    font-size: 14px;
}



footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

/* @media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
} */


@media (max-width:480px) {

    /* * {
        overflow-x: hidden;
    } */

    .main {
        height: 65vh;
    }

    .box {
        height: 65vh;
    }

    nav {
        max-width: 100vw;
        justify-content: space-around;
    }

    nav img {

        width: 20vw;


    }

    nav button {
        font-size: 3vw;
    }

    .hero {
        gap: 7vw;
        padding: 0 3vw;
        height: (100%-100px);
        padding: 10vw 5vw;
        justify-content: flex-start;

    }

    .hero> :nth-child(1) {
        font-size: 6vw;

    }

    .hero> :nth-child(2) {
        font-size: 4vw;
    }

    .hero> :nth-child(3) {

        font-size: 3vw;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        margin-top: 10vw;
    }

    .inp {

        padding: 2vw 6vw 2vw 6vw;
        color: white;
        font-size: 3vw;
        border-radius: 1vw;

    }

    .btn-red {
        font-size: 3.5vw;
        padding: 1.5vw 3vw 1.5vw 3vw;
    }

    .first {
        display: flex;
        flex-direction: column;
        max-width: 90vw;
        justify-content: center;
        align-items: center;
        margin-top: 5vw;
    }

    section.first>div {

        padding: 5vw 5vw;
    }

    section.first>div :nth-child(1) {
        font-size: 8vw;
        font-weight: bolder;
    }

    section.first>div :nth-child(2) {
        font-size: 4vw;
        font-weight: bolder;
    }

    .secImg {
        position: relative;
    }

    .secImg img {
        width: 90vw;
        position: relative;
        z-index: 10;
    }

    .secImg video {
        width: 65vw;
        position: absolute;
        top: 14vw;
        left: 17vw;
        right: 45vw;
        background-position: center center;
        border: 1px solid rgba(23, 23, 23, 0);

    }

    .third video {
        width: 57vw;
        position: absolute;
        top: 7vw;
        right: 9vw;
        left: 20vw;
    }

    .faq h2 {
        text-align: center;
        font-size: 10vw;
        margin-bottom: 45px;
        
    }

    .faqbox {
        display: flex;
        justify-content: space-between;

        font-size: 4vw;
        background-color: #2d2d2d;
        margin: 10px auto;
        max-width: 90vw;
        padding: 24px;
        cursor: pointer;
    
    }

    footer {
        color: white;
        max-width:100vw ;
        margin: auto;
        padding: 20px;
    }

    .footer-item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-evenly;
        align-items: center;
        max-width: 100vw;
        margin: 21px auto;
    }

  .footer-item  a {
        text-decoration: none;
        color: white;
        font-size: 2vw;
        padding: 2px;
    }


}